{
  "ipc_rest_adapters":
  [
    {
      "adapter_name": "nodes_status",
      "ipc_queue": "/nodes_status",
      "rest_route": "/nodes_status",
      "group_by_attrib": "ip_address"
    },
    {
      "adapter_name": "sensor_status",
      "ipc_queue": "/sensor_status",
      "rest_route": "/sensor_status"
    }
  ],
  "rest_actions":
  [
    {
      "action_name": "power_on",
      "rest_route": "/power_on",
      "script_path": "/nfs/scripts/lighthouse/adapter_scripts/power_on.py",
      "argument_list": [{"name": "node_num", "type": "int"}]
    },
    {
      "action_name": "shutdown",
      "rest_route": "/shutdown",
      "script_path": "/nfs/scripts/lighthouse/adapter_scripts/shutdown.py",
      "argument_list": [{"name": "node_num", "type": "int"}]
    },
    {
      "action_name": "reset",
      "rest_route": "/reset",
      "script_path": "/nfs/scripts/lighthouse/adapter_scripts/reset.py",
      "argument_list": [{"name": "node_num", "type": "int"}]
    },
    {
      "action_name": "create_user",
      "rest_route": "/create_user",
      "script_path": "/nfs/scripts/lighthouse/adapter_scripts/create_user.py",
      "argument_list": [{"name": "username", "type": "string"}, {"name": "password", "type": "string"}, {"name": "user_type", "type": "string"}]
    },
    {
      "action_name": "remove_user",
      "rest_route": "/remove_user",
      "script_path": "/nfs/scripts/lighthouse/adapter_scripts/remove_user.py",
      "argument_list": [{"name": "username", "type": "string"}]
    },
    {
      "action_name": "user_list",
      "rest_route": "/user_list",
      "script_path": "/nfs/scripts/lighthouse/adapter_scripts/user_list.py",
      "argument_list": []
    },
    {
      "action_name": "nodes",
      "rest_route": "/nodes",
      "script_path": "/nfs/scripts/lighthouse/adapter_scripts/nodes.py",
      "argument_list": []
    }

  ],
  "log_level": "DEBUG"
}
